{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "blackline",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1686993439097,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "gradleEnterpriseHost": null,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.1",
    "jwtSecretKey": "NjIwNWQzZDY0NjViMzU4YTc5NTc5MjJmZjIwMjkyNTY1ZTQyZmVhOTk4ODMxYTA1MjdmMWI4NzQ5Mzk3NDBhMDk4NDU4Y2U3ZTFkM2M2ZTE1YzExODQzOTY2N2U3NmIyNzllNTMwNWNiNzQ0NGQ4ZTY4YzMwMWM1ODRlYWY3ZDM=",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageFolder": "com/gadevteam/blackline",
    "packageName": "com.gadevteam.blackline",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
